# Vue_Coffee_Stuff

./: README.md  Vue_Coffee_Stuff.sln
dotnet-coffee-stuff/: .gitignore
dotnet-coffee-stuff/coffee-webapi/: coffee-webapi.sln
dotnet-coffee-stuff/coffee-webapi/coffee-webapi/: Coffee.db  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  coffee-webapi.csproj  coffee-webapi.http
dotnet-coffee-stuff/coffee-webapi/coffee-webapi/Controllers/: WeatherForecastController.cs
dotnet-coffee-stuff/coffee-webapi/coffee-webapi/Controllers/CoffeeMachines/: CoffeeMachinesController.cs
dotnet-coffee-stuff/coffee-webapi/coffee-webapi/Migrations/: 20250123210232_InitialCreate.Designer.cs  20250123210232_InitialCreate.cs  CoffeeApiContextModelSnapshot.cs
dotnet-coffee-stuff/coffee-webapi/coffee-webapi/Models/: CoffeeApiContext.cs
dotnet-coffee-stuff/coffee-webapi/coffee-webapi/Models/CoffeeMachines/: CoffeeMachine.cs
dotnet-coffee-stuff/coffee-webapi/coffee-webapi/Notes/: dotnet-coffee-notes.md
dotnet-coffee-stuff/coffee-webapi/coffee-webapi/Properties/: launchSettings.json
dotnet-coffee-stuff/dotnet-coffee/: Dockerfile  Program.cs  WeatherForecast.cs  dotnet-coffee.csproj  dotnet-coffee.http
dotnet-coffee-stuff/dotnet-coffee-stuff/: Dockerfile  dotnet-coffee-stuff.csproj  dotnet-coffee-stuff.http  dotnet-coffee-stuff.sln
dotnet-coffee-stuff/dotnet-coffee/Controllers/: WeatherForecastController.cs
dotnet-coffee-stuff/dotnet-coffee/Models/: WeatherForecast.cs
vue-coffee-stuff/: README.md  eslint.config.js  index.html  package.json  pnpm-lock.yaml
vue-coffee-stuff/notes_and_stuff/: notes_etc.md
vue-coffee-stuff/src/: App.vue
(+20 files in other folders)
